MODEL_PATH="models/llama-2-7b-chat.ggmlv3.q4_0.bin"
MODEL_TYPE=LLAMA2   #Options: OPENAI or LLAMA2
EMBEDDINGS_MODEL_NAME=hkunlp/instructor-large
OPENAI_API_KEY="<Enter your OpenAI API Key"
MODEL_N_CTX=4096
MAX_TOKENS=4096
MODEL_N_BATCH=8
PERSIST_DIRECTORY=db
TOKENIZERS_PARALLELISM=false #(true | false)